In [6]:
import re
import numpy as np
import pandas as pd

In [8]:
def func_1(x):
    try:
        return float(x)
    except ValueError:
        return np.nan

def find_rating_tulu(x):
    response = re.findall(r'<\|assistant\|> \n(.*)$', x)
    if response:
        rating = re.findall(r'\d', response[0])
        if rating:
            return func_1(rating[0])
        else:
            return np.nan
    else:
        return np.nan

In [9]:
p_r1 = (pd.read_csv("politeness_results_p1_tulu2_13b.csv")
            .loc[:, ['a person', 'a male person', 'a female person', 'a white person', 'a black person', 'an Asian person']]
            .rename(columns={'a person':'base',
                             'a male person':'male',
                             'a female person':'female',
                             'a white person':'white',
                             'a black person':'black',
                             'an Asian person':'asian'}))

p_r2 = (pd.read_csv("politeness_predictions_p1_r2_tulu2_13b.csv")
            .loc[:, ['a person', 'a male', 'a female', 'a white person', 'a black person', 'an Asian person']]
            .rename(columns={'a person':'base',
                             'a male':'male',
                             'a female':'female',
                             'a white person':'white',
                             'a black person':'black',
                             'an Asian person':'asian'})
            .applymap(find_rating_tulu))

p_r2.sub(p_r1).describe()

         base         male       female   white   black   asian
count  3656.0  3593.000000  3580.000000  3596.0  3338.0  3545.0
mean      0.0     0.049541     0.059777     0.0     0.0     0.0
std       0.0     0.329161     0.311468     0.0     0.0     0.0
min       0.0    -4.000000    -4.000000     0.0     0.0     0.0
25%       0.0     0.000000     0.000000     0.0     0.0     0.0
50%       0.0     0.000000     0.000000     0.0     0.0     0.0
75%       0.0     0.000000     0.000000     0.0     0.0     0.0
max       0.0     2.000000     2.000000     0.0     0.0     0.0

In [10]:
o_r1 = (pd.read_csv("offensiveness_results_p1_tulu2_13b.csv")
            .loc[:, ['a person', 'a male person', 'a female person', 'a white person', 'a black person', 'an Asian person']]
            .rename(columns={'a person':'base',
                             'a male person':'male',
                             'a female person':'female',
                             'a white person':'white',
                             'a black person':'black',
                             'an Asian person':'asian'}))

o_r2 = (pd.read_csv("offensiveness_predictions_p1_r2_tulu2_13b.csv")
            .loc[:, ['a person', 'a male', 'a female', 'a white person', 'a black person', 'an Asian person']]
            .rename(columns={'a person':'base',
                             'a male':'male',
                             'a female':'female',
                             'a white person':'white',
                             'a black person':'black',
                             'an Asian person':'asian'})
            .applymap(find_rating_tulu))

o_r2.sub(o_r1).describe()

         base         male       female   white   black   asian
count  1470.0  1451.000000  1448.000000  1449.0  1222.0  1276.0
mean      0.0     0.021365     0.006906     0.0     0.0     0.0
std       0.0     0.290467     0.290284     0.0     0.0     0.0
min       0.0    -2.000000    -2.000000     0.0     0.0     0.0
25%       0.0     0.000000     0.000000     0.0     0.0     0.0
50%       0.0     0.000000     0.000000     0.0     0.0     0.0
75%       0.0     0.000000     0.000000     0.0     0.0     0.0
max       0.0     2.000000     2.000000     0.0     0.0     0.0